<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin Application</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <ngx-app></ngx-app>

  <div id="nb-global-spinner" class="spinner">
    <div class="nb-spinner">
      <div></div>
      <div></div>
    </div>
  </div>
  <style type="text/css">
    
    @keyframes nb-spinner {
      0% {
        top: 96px;
        left: 96px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 18px;
        left: 18px;
        width: 156px;
        height: 156px;
        opacity: 0;
      }
    }
    
    .nb-spinner div {
      position: absolute;
      border-width: 4px;
      border-style: solid;
      opacity: 1;
      border-radius: 50%;
      animation: nb-spinner 1s cubic-bezier(0,0.2,0.8,1) infinite;
    }
    
    .nb-spinner div:nth-child(1) {
      border-color: #46dff0;
    }
    
    .nb-spinner div:nth-child(2) {
      border-color: #e90c59;
      animation-delay: -0.5s;
    }
    
    .spinner {
      top:0;
      left:0;
      position:fixed;
      width:100%;
      height:100%;
      z-index:1003;
      background: #000000;
      overflow:hidden;
    } 
    .nb-spinner {
      left:50%;
      top:50%;
      position: relative;
      margin:-75px 0 0 -75px;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .nb-spinner div { box-sizing: content-box; }
  </style>

</body>
</html>
